---
# Variables that can provide as extra vars
VPC_ID: "<VPCID>"
EC2_PUB_KEY: "<KEY.PEM>"
EC2_REGION: "us-east-1" # N.Virginia
EC2_SUBNETS: ["<SUBNET>"]
EC2_APPLICATION_NAME: "NGINX"
EC2_CREATOR_NAME: "YANIV RON"
EC2_DEPARTMENT: "DEPARTMENT"
EC2_NAME: "NGINX_WEB"
EC2_ROLE: "WEB"
EC2_TEAMNAME: "WEB_PLATFORM"
EC2_VERSION: "NGINX 1.12.x"
AMI_IMAGE: "ami-46c1b650"
